{
  "name": "generated-theme",
  "displayName": "Generated Theme",
  "publisher": "your-name",
  "description": "A generated theme for Visual Studio Code",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "code . --extensionDevelopmentPath=\"$(pwd)\" && npx gulp watch"
  },
  "engines": {
    "vscode": "^1.11.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Generated theme",
        "uiTheme": "vs-dark",
        "path": "./theme.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^7.0.10",
    "child_process": "^1.0.2",
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "through2": "^3.0.1",
    "typescript": "^2.2.1",
    "vscode-theme-generator": "*"
  }
}
